use std::io;

fn kth_smallest(arr: &[i32], k: usize) -> Option<i32> {
    if k > arr.len() {
        return None;
    }
    let mut sorted_arr = arr.to_vec();
    sorted_arr.sort();
    Some(sorted_arr[k - 1])
}

fn main() {
    println!("Enter the array of integers (space-separated):");
    let mut input = String::new();
    io::stdin().read_line(&mut input)
        .expect("Failed to read line");

    let arr: Vec<i32> = input
        .trim()
        .split_whitespace()
        .map(|s| s.parse().expect("Invalid input"))
        .collect();

    println!("Enter the value of k:");
    let mut input = String::new();
    io::stdin().read_line(&mut input)
        .expect("Failed to read line");

    let k: usize = input
        .trim()
        .parse()
        .expect("Invalid input");

    match kth_smallest(&arr, k) {
        Some(value) => println!("The {}th smallest element is: {}", k, value),
        None => println!("Invalid value of k"),
    }
}
